{
  "buildCommand": "cd innotech-platform/frontend && npm run build",
  "devCommand": "cd innotech-platform/frontend && npm run dev",
  "installCommand": "cd innotech-platform/frontend && npm install"
}